@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.you-logo {
  width: 90px;
  height: 22px;
  margin: 0px 10px;
  cursor: pointer;
}
.nav {
  /* background-color: red; */
  margin: 0 auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 95%;
}
.fa-bars {
  margin-left: -30px;
  font-size: 22px;
  font-weight: 100;
  padding: 10px;
  cursor: pointer;
}
.fa-bars:hover {
  border-radius: 100px;
  background-color: #f0f0f0;
  filter: brightness(0.9);
}
.nav-second {
  display: flex;
  align-items: center;
}
.nav-second input {
  border: 1px solid #cccccc;
  border-top-left-radius: 50%;

  padding: 12px 15px;
  min-width: 500px;
  border-radius: 40px 0px 0px 40px;
}
.nav-second input:focus {
  outline: 1px solid blue;
}
.fa-magnifying-glass {
  cursor: pointer;
  border-radius: 0px 40px 40px 0px;
  padding: 12px 18px;
  font-size: 16px;
  background-color: #f0f0f0;
}
.fa-magnifying-glass:hover {
  filter: brightness(0.9);
}
.fa-microphone:hover {
  filter: brightness(0.9);
}
.fa-microphone {
  border-radius: 100px;
  font-size: 18px;
  margin-left: 15px;
  padding: 12px 15px;
  cursor: pointer;
  background-color: #f0f0f0;
}
.nav-third {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-third i {
  font-size: 18px;
  padding: 10px;
}
.fa-user-tie {
  /* padding: 0px!important; */
  padding: 5px !important;
  border-radius: 100px;
  border: 1px solid;
}

.nav-third i:hover {
  cursor: pointer;
  border-radius: 100px;
  background-color: #f0f0f0;
  filter: brightness(0.9);
}
.tags-container {
  display: flex;
  align-items: center;

  gap: 12px;
}
.tag p:hover {
  filter: brightness(0.9);
}
.tag p {
  transition: all 0.2s ease-in;
  cursor: pointer;
  border-radius: 10px;
  /* margin: 0px 8px; */
  padding: 6px 15px;
  background-color: #f0f0f0;
}
.black p {
  background-color: #000;
  color: #fff;
}
.card {
  padding: 5px 10px;
  /* background-color: rebeccapurple; */
}
.card-container {
  display: grid;
  align-items: center;
  justify-content: left;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px 2px;
}
.card-img img {
  width: 100%;
  min-height: 200px;
  border-radius: 10px;
  object-fit: contain;
  cursor: pointer;
}
.avatar img {
  width: 36px;
  min-height: 36px;
  border-radius: 100px;
  cursor: pointer;
}
.title > h3 {
  cursor: pointer;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  color: #0f0f0f;
}
.title > h6 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #0f0f0f;
}
abbr {
  cursor: pointer;
  text-decoration: none;
}
.card-content {
  padding: 5px 0px;
  display: flex;
  /* justify-content: center; */
  gap: 20px;
}
.tick {
  display: flex;
  align-items: center;
}
.tick > h5 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #0f0f0f;
  margin-right: 5px;
}
.fa-circle-check {
  font-size: 12px;
}
.container {
  display: flex;
  gap: 20px;
}
.left-container {
  padding: 25px 2px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
}
.left-item img {
  width: 23px;
  height: 23px;
}
.left-item {
  text-align: center;
  padding: 25px 25px;
  margin: 0px 4px;

  /* background-color: rebeccapurple; */
}
.tags-container {
  margin: 15px 0px;
}
.left-item:hover {
  background-color: #cccccc56;
  cursor: pointer;
}
.left-item i {
  font-size: 18px;
}
.left-item h5 {
  font-size: 11px;
  line-height: 14px;
  font-weight: 400;
}
